class TeplateNode
    def __init__(self):
        pass

    @classmethod
    def INPUT_TYPES(self):
        return {
            "required": {
                "SLIDER_INPUT_NAME": ("FLOAT",
                    {
                        "default": 0,
                        "min": -1,
                        "max": 1,
                        "step": 0.01
                    }),
                "FIELD_INPUT_NAME": ("FLOAT",)
            }
        }

    RETURN_TYPES = ("FLOAT", "TUPLE")
    FUNCTION = "function_name"
    CATEGORY = "path/to/node"

    def function_name(self, SLIDER_INPUT_NAME, FIELD_INPUT_NAME):
        return (VALUE_A, VALUE_B,)